<bibdata type="standard">
<title language="en" format="text/plain" type="main">Date and time&#8201;&#8212;&#8201;Codes for calendar systems&#8201;&#8212;&#8201;Liste d&#8217;enregistrement</title>
<title language="en" format="text/plain" type="title-intro">Date and time</title>
<title language="en" format="text/plain" type="title-main">Codes for calendar systems</title>
<title language="en" format="text/plain" type="title-part">Liste d&#8217;enregistrement</title>
<title language="fr" format="text/plain" type="main">Date et heure&#8201;&#8212;&#8201;Codes pour les syst&#232;mes de calendrier</title>
<title language="fr" format="text/plain" type="title-intro">Date et heure</title>
<title language="fr" format="text/plain" type="title-main">Codes pour les syst&#232;mes de calendrier</title>
<docidentifier type="ISO">ISO/WD 34300-B</docidentifier><docidentifier type="iso-with-lang">ISO/WD 34300-B(E)</docidentifier><docidentifier type="iso-reference">ISO/WD 34300-B:2021(E)</docidentifier>


<docnumber>34300</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>1</edition>

<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="WD">20</stage>
<substage>00</substage>
</status>
<copyright>
<from>2021</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>international-standard</doctype>
<editorialgroup>
<technical-committee number="154" type="TC">Processes, data elements and documents in commerce, industry and administration</technical-committee>
<subcommittee/>
<workgroup number="5" type="WG">Date and time</workgroup>
<secretariat>SAC</secretariat>
</editorialgroup>
<structuredidentifier>
<project-number part="B">ISO 34300</project-number>
</structuredidentifier>
<stagename>Working draft</stagename>
</ext>
</bibdata>